DOUYIN_APP_ID=aw6hj204nms0vumu
DOUYIN_APP_SECRET=b46cd587e094aae751e45380f9c0e72d
REDIRECT_URI=http://localhost:8080/oauth/callback

# Coze API 配置
COZE_API=https://api.coze.com/open/v1
COZE_TOKEN=pat_jEyz7XHI2Ss3Q5UCmeDEYPcPS5xeMJnK7oFvUjSxMy92hcVKnO4hnyjI4hbGcSbA
COZE_BOT_ID=7577216409714081792
